@import "../../variables.scss";
.cardSection {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-x: scroll;
  border-radius: 20px;
  .cardSlider {
    overflow: hidden;
    gap: 10px;
    display: inline-flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .card {
      padding: 1.25rem;
      width: 358px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      background: linear-gradient(270deg, #800080 0%, #ff864c 100%);
      border-radius: 20px;
      color: $colorWhite;
      .cardHead {
        display: flex;
        width: 100%;
        gap: 20px;
        justify-content: space-between;
        .cardName {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .courseEnr {
        margin-top: 10px;
        margin-bottom: 14px;
      }
      .topics {
        height: 90px;
        border-radius: 10px;
        margin-bottom: 10px;
        overflow: scroll;
        overflow-y: scroll;
        overflow-x: hidden;
        display: grid;
        align-items: center;
        gap: 15px;
        grid-template-columns: auto auto auto;
        .topicsName {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: 1.5px solid #eeaeae;
          border-radius: 20px;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }
      .refAmount {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        .price {
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
        }
      }
    }
  }
}
